"/my/tutorial_progress",
"/articles",
"/registrations",
"/sessions",
"/my/regulation_version",
"/my/header",
"/my/badge",
"/banners",
"/my/buffs",
"/my/accessories",
"/my/accessories/{0}",
"/my/inherited_password",
"/inherited_executions",
"/portalsite/cooperations",
"/portalsite/cooperations/confirm",
"/portalsite/cooperations/execute",
"/my/brave_system/components",
"/my/brave_system/components/{0}",
"/my/chapters/{0}/episodes",
"/my/chapters",
"/my/chapters/{0}/episodes/{1}/stages",
"/my/supporters",
"/check_battle_tokens",
"/special/chapters",
"/special/chapters/{0}/episodes",
"/special/chapters/{0}/episodes/{1}/stages",
"/my/cards",
"/my/cards/{0}/enhancement/transactions",
"/my/cards/{0}/enhancement/transactions/{1}",
"/my/cards/{0}/evolution",
"/shops",
"/my/birthdate_registration",
"/my/billing_point",
"/billing_point_shop/stamina_recovery/transactions",
"/billing_point_shop/stamina_recovery/transactions/{0}",
"/billing_point_shop/enhancement_item_capacity/transactions",
"/billing_point_shop/enhancement_item_capacity/transactions/{0}",
"/shops/{0}/products/{1}/transactions",
"/shops/{0}/products/{1}/transactions/{2}",
"/purchase/receipts",
"/portalsite/dmm/payments",
"/platform_products",
"/billing_point_shop",
"/billing_point_shop/package/transactions",
"/billing_point_shop/package/transactions/{0}",
"/exchange_booths",
"/exchange_booths/{0}/exchange_item/{1}/current",
"/exchange_booths/{0}/exchange_item/{1}/exchange",
"/cards/having_point_bonus",
"/trade_booths",
"/event_item_booths",
"/cards/event_bonus_cards",
"/cards/event_bonus_character_cards",
"/event_bonus_effects/get_event_bonus_effects",
"/gachas",
"/my/gacha_tickets",
"/gachas/{0}/lineups/{1}/transactions",
"/gachas/{0}/lineups/{1}/transactions/{2}",
"/select_gachas/select_gacha_cards",
"/select_gachas/update_user_select",
"/my/gifts",
"/my/gifts/received",
"/my/gifts/{0}",
"/my/gifts/bulk",
"/my/fellowships",
"/my/fellowships/{0}/removal",
"/my/fellow_requests",
"/my/fellow_requests/{0}",
"/users/{0}/fellow_requests",
"/my/club_working/slots",
"/my/club_working/orders",
"/my/club_working/workings/start",
"/my/club_working/workings/{0}/result",
"/my/club_working/workings/{0}/transactions",
"/my/club_working/workings/{0}/transactions/{1}",
"/users/{0}",
"/my/profile",
"/my/checkin",
"/my/missions",
"/my/daily_missions",
"/my/missions/{0}",
"/my/daily_missions/{0}",
"/my/mission_adventures/{0}",
"/level_design/quests/{0}/start",
"/level_design/quests/{0}/finish",
"/my/enhancement_items",
"/my/enhancement_items/{0}/disposal",
"/my/stamina_items/",
"/my/stamina_items/{0}/transactions",
"/my/stamina_items/{0}/transactions/{1}",
"/my/evolution_items",
"/my/event_items",
"/my/enhancement_items/{0}/disposal/transactions",
"/my/enhancement_items/{0}/disposal/transactions/{1}",
"/my/adventure_books",
"/my/adventure_books/{0}",
"/my/decks",
"/stages/{0}/transactions",
"/stages/{0}/transactions/{1}",
"/stages/{0}/transactions/{1}/result",
"/stages/{0}/transactions/{1}/retire",
"/stages/{0}/transactions/{1}/defeat",
"/special/stages/{0}/transactions",
"/special/stages/{0}/transactions/{1}",
"/special/stages/{0}/transactions/{1}/result",
"/special/stages/{0}/transactions/{1}/retire",
"/special/stages/{0}/transactions/{1}/defeat",
"/my/auto_clear_tickets",
"/billing_point_shop/weekday_stamina_recovery/transactions",
"/billing_point_shop/weekday_stamina_recovery/transactions/{0}",
"/my/character_familiarities",
"/resource_versions/{0}",
"/requirement_version",
"/my/push_token",
"/my/push_token/removal",
"/campaigns/{0}/entry",
"http://toybox.kaeru-the-frog.xyz/404.html",
"/battle/transaction/validate",
"/battle/continue/transactions",
"/battle/continue/transactions/{0}",
"/special/stages/{0}/auto_clear_transactions",
"/special/stages/{0}/auto_clear_transactions/{1}",
"/my/cartoon_chapters",
"/my/bingo_sheets",
"/my/bingo_sheets/{0}/opened_bingo_squares",
"/my/bingo_sheets/{0}/exchanges",
"/click_counts/update_click_counts",
"/my/title_items",
"/popups"



"/articles",
"/registrations",
"/sessions",
"/banners",
"/inherited_executions",
"/check_battle_tokens",
"/special/chapters",
"/special/chapters/{0}/episodes",
"/special/chapters/{0}/episodes/{1}/stages",
"/shops",
"/shops/{0}/products/{1}/transactions",
"/shops/{0}/products/{1}/transactions/{2}",
"/purchase/receipts",
"/billing_point_shop",
"/exchange_booths",
"/cards/having_point_bonus",
"/trade_booths",
"/event_item_booths",
"/cards/event_bonus_cards",
"/cards/event_bonus_character_cards",
"/event_bonus_effects/get_event_bonus_effects",
"/gachas",
"/select_gachas/select_gacha_cards",
"/select_gachas/update_user_select",
"/level_design/quests/{0}/start",
"/level_design/quests/{0}/finish",
"/resource_versions/{0}",
"/requirement_version",
"/campaigns/{0}/entry",
"/click_counts/update_click_counts",
"/popups"